<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="41dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="@string/textName" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="@string/textPhone"
            android:layout_below="@id/textViewName"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:layout_toRightOf="@id/textViewName"
            android:layout_alignBaseline="@id/editTextName"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:inputType="phone"
            android:maxLength="14"
            android:layout_toRightOf="@id/textViewPhone"
            android:layout_alignBaseline="@id/textViewPhone" />


        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/summitBt"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>